name = BookStoreConfig
status = debug
appenders = file

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = data/logs/log.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{MM.dd HH:mm:ss}] %c %p - %m%n

logger.file.name = com.nikita
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LogToFile
logger.file.additivity = false